/*!
 * Stylesheet created by Fortune Ogulewe
 * Copyright Â© Venos Tech
 * Date: march 24th 2024
 *
 * Description: 
 * This stylesheet is developed as part of Venos Tech's commitment to delivering
 * high-quality web solutions. It encapsulates the design principles and aesthetic
 * standards that define our brand and user experience.
 */


/*---------------------------------------------------404 PAGE CSS----------------------------------*/

.not-found-404space {
    width: 100%;
    display: flex;
    overflow: auto;
    min-height: 100vh;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.not-found-404space1 {
    display: flex;
    position: relative;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.not-found-text1 {
    color: rgb(38, 38, 38);
    font-size: 252px;
    margin-top: -20px;
    font-weight: 900;
    margin-bottom: -20px;
    letter-spacing: -20px;
}
.not-found-404space2 {
    width: 421px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.not-found-text2 {
    text-align: center;
    font-weight: 400;
}



/*---------------------------------------------------LOGINSIGNUP PAGE CSS----------------------------------*/

body {
    margin: 100px;
    color: #6f6a8c;
    background: url(img/Green\ by\ Design\ -\ HCD\ Magazine.jpeg) no-repeat center center fixed;
    background-size: cover;
    font: 600 16px/18px 'Open Sans', sans-serif;
    position: relative;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.4); /* White with opacity of 40% */
    z-index: -1;
}

*, *:after, *:before {
    box-sizing: border-box;
}

.clearfix::after, .clearfix::before {
    content: '';
    display: flex; /* Changed from table to flex */
}

.clearfix::after {
    clear: both;
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}


.login-wrap{
	width:100%;
	margin:auto;
	max-width:525px;
	min-height:670px;
	position:relative;
	background-color:  #0086C4 no-repeat center;
	box-shadow:0 12px 15px 0 rgba(109, 101, 255, 0.24),0 17px 50px 0 rgba(255, 23, 228, 0.19);
}
.login-html{
	width:100%;
	height:100%;
	position:absolute;
	padding:90px 70px 50px 70px;
	background:rgba(40,57,101,.9);
}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	transform:rotateY(180deg);
	backface-visibility:hidden;
	transition:all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
	display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
	text-transform:uppercase;
}
.login-html .tab{
	font-size:22px;
	margin-right:15px;
	padding-bottom:5px;
	margin:0 15px 10px 0;
	display:inline-block;
	border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
	color:#fff;
	border-color: #0086C4;
}
.login-form{
	min-height:345px;
	position:relative;
	perspective:1000px;
	transform-style:preserve-3d;
}
.login-form .group{
	margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
	width:100%;
	color:#fff;
	display:block;
}
.login-form .group .input,
.login-form .group .button{
	border:none;
	padding:15px 20px;
	border-radius:25px;
	background:rgba(255,255,255,.1);
}
.login-form .group input[data-type="password"]{
	text-security:circle;
	-webkit-text-security:circle;
}
.login-form .group .label{
	color:#aaa;
	font-size:12px;
}
.login-form .group .button{
	background:#0086C4;
}
.login-form .group label .icon{
	width:15px;
	height:15px;
	border-radius:2px;
	position:relative;
	display:inline-block;
	background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
	position:absolute;
	transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
	left:3px;
	width:5px;
	bottom:6px;
	transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
	top:6px;
	right:0;
	transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
	color:#fff;
}
.login-form .group .check:checked + label .icon{
	background:#0086C4;
}
.login-form .group .check:checked + label .icon:before{
	transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
	transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
	transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
	transform:rotate(0);
}

.hr{
	height:2px;
	margin:60px 0 50px 0;
	background:rgba(255,255,255,.2);
}
.foot-lnk{
	text-align:center;
}


/*---------------------------------------------------HOME PAGE CSS----------------------------------*/

:root {
  --primary-color: #0086C4;
  --primary-color-dark: #0086C4;
  --primary-color-light: #fff;
  --text-dark: #111827;
  --text-light: #6b7280;
  --white: #ffffff;
}

body{
    font-family: "Poppins", sans-serif;
  }


.btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover{
  background-color: var(--primary-color);
}

.Wrapper{
  max-width: 1200px;
  margin: auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

nav {
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.nav__logo{
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.nav__links{
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a{
  text-decoration: none;
  color: var(--text-light);
  cursor: pointer;
  transition: 0.3s;
}

.link a:hover {
  color: var(--primary-color);
}

.index-header{
  padding: 0 1rem;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.index-content h1{
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  color: var(--text-dark);
}

.index-content h1 span {
  font-weight: 400;
}

.index-content p {
  margin-bottom: 2rem;
  color: var(--text-light);
  line-height: 1.75rem;
}

.image {
  position: relative;
  text-align: center;
  isolation: isolate;
}

.image__bg{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 450px;
  width: 450px;
  background-color: var(--primary-color);
  border-radius: 100%;
  z-index: -1;
}

.image img{
  width:100%;
  max-width: 475px;
}


.service__header {
  text-align: center;
  margin-bottom: 20px; /* Adds space between the header and the grid */
}

.section__header {
  font-size: 24px;
  color: #333; /* Dark text color for contrast */
  margin-bottom: 10px; /* Spacing below the header text */
}

.service__grid{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.service__card{
  padding: 2rem;
  text-align: center;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.service__card span {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 10px 20px;
  font-size: 2.5rem;
  color: var(--primary-color);
  background-color: var(--primary-color-light);
  border-radius: 100%;
  transition: 0.3s;
}

.service__card h4{
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-size: 600;
  color: var(--text-dark);
}

.service__card p{
  margin-bottom: 1rem;
  color: var(--text-light);
}

.service__card a {
  color: var(--primary-color);
}

.service__card a:hover {
  color: var(--primary-color-dark);
}

.service__card:hover span{
  color: var(--primary-color-light);
  background-color: var(--primary-color);
}







/* --------------------------------------------------INSERT PAGE CSS--------------------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
  body,
  input,
  textarea {
    font-family: "Poppins", sans-serif;
  }
  
  .Insert-Wrapper {
    position: relative;
    width: 100%;
    padding-top: 100px; /* Adjust this value based on your header's height */
    min-height: 100vh;
    padding: 2rem;
    background-color: #ffffff;
    overflow: auto; /* Changed from 'hidden' to 'auto' to enable content scrolling */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .form {
    width: 100%;
    max-width: 820px;
    height: 850px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(179, 82, 239, 0.1);
    z-index: 2; /* Lower z-index than header */
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
  }
  
  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  label {
    color: #441940;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid #f1f1f1;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  
  body {
    font-family: Arial, sans-serif;
    padding-top: 60px; /* Added padding to body to account for fixed header */
    min-height: 100vh;
    display: flex;
    align-items: flex-start; /* Changed from 'center' to 'flex-start' to align content below header */
    justify-content: center;
  }
  
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Adjust this */
    text-align: center;
    background-image: linear-gradient(310deg, rgb(121, 40, 202), rgb(255, 0, 128));
    color: white;
    padding: 20px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
  }
  
  
  .header-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  
  
  .header h1, .header h2 {
    margin: 0;
    font-weight: normal;
  }
  
  .return-button, .record-button {
    background-color: white;
    border: none;
    color: #0086C4;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
  }
  
  .record-button {
    background-color: #0086C4;
    color: white;
    margin-left: 20px;
  }
  
  
  button[type="submit"] {
    background-image: linear-gradient(to right, #5c09b0, #e222c9); /* Gradient #0086C4 background */
    color: white; /* White text */
    padding: 15px 30px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s;
  }
  
  button[type="submit"]:hover,
  button[type="submit"]:focus {
    transform: translateY(-2px);
    outline: none;
  }
  
  .Insert-Wrapper.with-image {
    position: relative;
    width: 100%; /* Adjust as needed */
    max-width: 600px; /* Adjust based on the size of your image */
    margin: auto; /* Center the Insert-Wrapper */
    justify-content: center; /* Center children horizontally */
    align-items: center; /* Center children vertically */
    text-align: center; /* Ensure text is centered */
    height: auto;
  }
  
  .background-image {
    position: absolute;
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    opacity: 0.5; /* Make the image slightly transparent so the text is readable */
    top: 0;
    left: 0;
    
  }
  
  .overlay-text {
    position: absolute; /* Position it over the image */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center the text block */
    width: 100%;
    color: rgb(64, 16, 73); /* Adjust text color for visibility */
    text-align: center; /* Center the text */
    padding: 20px; /* Add some padding around the text */
    background-color: rgba(232, 227, 227, 0.5); /* Semi-transparent background */
    border-radius: 10px; /* Optional: Adds rounded corners */
    z-index: 2; /* Ensure it's above the background image */
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2); /* Optional: Adds a subtle shadow for depth */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Text shadow for better readability */
  }
  
  /* --------------------------------------- PREDICT PAGE CSS-----------------------------------*/
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body,
  input,
  textarea {
    font-family: "Poppins", sans-serif;
  }
  
  .container {
    position: relative;
    width: 100%;
    padding-top: 100px; /* Adjust this value based on your header's height */
    min-height: 100vh;
    padding: 2rem;
    background-color: #ffffff;
    overflow: auto; /* Changed from 'hidden' to 'auto' to enable content scrolling */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .form {
    width: 100%;
    max-width: 820px;
    height: 850px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(179, 82, 239, 0.1);
    z-index: 2; /* Lower z-index than header */
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
  }
  
  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  label {
    color: #441940;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid #f1f1f1;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  
  body {
    font-family: Arial, sans-serif;
    padding-top: 60px; /* Added padding to body to account for fixed header */
    min-height: 100vh;
    display: flex;
    align-items: flex-start; /* Changed from 'center' to 'flex-start' to align content below header */
    justify-content: center;
  }
  
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Adjust this */
    text-align: center;
    background-image: linear-gradient(310deg, rgb(121, 40, 202), rgb(255, 0, 128));
    color: white;
    padding: 20px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
  }
  
  
  .header-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  
  
  .header h1, .header h2 {
    margin: 0;
    font-weight: normal;
  }
  
  .return-button, .record-button {
    background-color: white;
    border: none;
    color: #0086C4;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
  }
  
  .record-button {
    background-color: #0086C4;
    color: white;
    margin-left: 20px;
  }
  
  
  button[type="submit"] {
    background-image: linear-gradient(to right, #5c09b0, #e222c9); /* Gradient #0086C4 background */
    color: white; /* White text */
    padding: 15px 30px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s;
  }
  
  button[type="submit"]:hover,
  button[type="submit"]:focus {
    transform: translateY(-2px);
    outline: none;
  }
  
  .container.with-image {
    position: relative;
    width: 100%; /* Adjust as needed */
    max-width: 600px; /* Adjust based on the size of your image */
    margin: auto; /* Center the container */
    justify-content: center; /* Center children horizontally */
    align-items: center; /* Center children vertically */
    text-align: center; /* Ensure text is centered */
    height: auto;
  }
  
  .background-image {
    position: absolute;
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    opacity: 0.5; /* Make the image slightly transparent so the text is readable */
    top: 0;
    left: 0;
    
  }
  
  .overlay-text {
    position: absolute; /* Position it over the image */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center the text block */
    width: 100%;
    color: rgb(64, 16, 73); /* Adjust text color for visibility */
    text-align: center; /* Center the text */
    padding: 20px; /* Add some padding around the text */
    background-color: rgba(232, 227, 227, 0.5); /* Semi-transparent background */
    border-radius: 10px; /* Optional: Adds rounded corners */
    z-index: 2; /* Ensure it's above the background image */
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2); /* Optional: Adds a subtle shadow for depth */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Text shadow for better readability */
}
  
  
/* --------------------------------------- VISUALIZATION PAGE CSS-----------------------------------*/

body {
    font-family: Arial, sans-serif;
  }
  .header {
    background-image: linear-gradient(310deg, rgb(121, 40, 202), rgb(255, 0, 128));
    color: white;
    padding: 20px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }
  .header h1 {
    margin: 0;
  }
  .header h2 {
    margin: 0;
    font-weight: normal;
  }
  .return-button {
    background-color: white;
    border: none;
    color: #0086C4;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
  }
  .footer {
    background-color: #f1f1f1;
    text-align: center;
    padding: 10px;
    bottom: 0;
    width: 100%;
  }
  .record-button {
    background-color: #0086C4;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border: none;
    border-radius: 12px;
  }
  
