<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Data Visualization Page</title>
<!--stylesheet-->
<style>
  :root {
  --primary-color: #0086C4;
  --primary-color-dark: #0086C4;
  --primary-color-light: #fff;
  --text-dark: #111827;
  --text-light: #6b7280;
  --white: #ffffff;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  display: flex; /* Make container a flexbox for side-by-side layout */
  width: 100vw; /* Full viewport width */
  height: 100vh; /* Full viewport height */
}

.btn {
  padding: 0.7rem 2rem;
  outline: none;
  border: none;
  font-size: 0.8rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
} 

.btn:hover{
  background-color: var(--primary-color);
}

.Wrapper{
  max-width: 1200px;
  margin: auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

h1{
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 400;
  color: var(--text-dark);
}

h2{
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 400;
  color: var(--text-dark);

}
nav {
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.nav__logo{
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.nav__links{
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a{
  text-decoration: none;
  color: var(--text-light);
  cursor: pointer;
  transition: 0.3s;
}

.link a:hover {
  color: var(--primary-color);
}


.navigation {
  flex: 1; /* Take up 1/3 of the space */
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-right: 1px solid #ccc;
}

.navButton {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: var(--primary-color); /* Blue color for buttons */
  color: white; /* White color for text */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 5px;
}

.content-wrapper {
  flex: 2; /* Take up 2/3 of the space */
  padding: 20px;
}

.content-wrapper h1 {
  text-align: center;
  margin-bottom: 20px;
}

/* Your existing CSS styles */
#plotArea {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  min-height: 300px; /* Set a minimum height */
  text-align: center; /* Center content */
}

#plotArea img {
  width: 400px; /* Set desired width */
  height: 300px; /* Set desired height */
}


</style>
</head>
<body>
  <div class="Wrapper">
    <nav>
        <div class="nav__logo">HeartGuard</div>
        <ul class="nav__links">
            <li class="link"><a href="{{ url_for('views.home_page') }}">Home</a></li>
            <li class="link"><a href="">About Us</a></li>
            <li class="link"><a href="">Services</a></li>
        </ul>
        <a class='btn btn-primary' href="{{ url_for('views.login') }}">Log Out</a>
    </nav>

  <div class="container">

    <div class="navigation">
      <h2>Select Plot </h2>
      <button class="navButton" id="densityPlotButton">Density Plot</button>
      <button class="navButton" id="histogramButton">Histogram</button>
      <button class="navButton" id="boxPlotButton">Box Plot</button>
      <button class="navButton" id="pairPlotButton">Pair Plot</button>
    </div>
  
    <div class="content-wrapper">
      <h1>Data Visualization </h1>
      <div id="plotArea">
        </div>
    </div>
  
  </div>
  
  <script src="script.js"></script>
  </body>
  </html>
